# comptes

./: Comptes.sln
CompteXunitTests/: AccountUnitTestController.cs  CompteXunitTests.csproj
Comptes/: Comptes.csproj  Program.cs  Startup.cs
Comptes-WebAPI/: Comptes-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Comptes-WebAPI/Controllers/: ComptesAPIController.cs  ValuesController.cs
Comptes-WebAPI/Models/: Account.cs  AccountContext.cs  EditAccountViewModel.cs  LoginAccountViewModel.cs  RegisterAccountViewModel.cs  ResetPasswordViewModel.cs
Comptes-WebAPI/Properties/: launchSettings.json
Comptes-WebAPI/Properties/PublishProfiles/: CompteAPI2 - Web Deploy1.pubxml  Comptes-API - Web Deploy.pubxml
Comptes-WebAPI/Repository/: AccountRepository.cs  IAccountRepository.cs
Comptes/Controllers/: CompteController.cs  HomeController.cs
Comptes/Models/: AccountHttpClient.cs  ErrorViewModel.cs
Comptes/Properties/: launchSettings.json
Comptes/Properties/PublishProfiles/: Comptes - Web Deploy.pubxml
Comptes/Views/: _ViewImports.cshtml
Comptes/Views/Compte/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryPage.cshtml  ResetPass.cshtml
Comptes/Views/Shared/: _AccountDetailPartial.cshtml  _Layout.cshtml
Database/: AccountManagement.bak
